{
  "name": "smr",
  "version": "1.0.0",
  "description": "smr dependencies",
  "main": "index.js",
  "author": "cmb",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "flickity": "^2.0.10",
    "html5shiv": "^3.7.3",
    "jquery-touchswipe": "^1.6.18",
    "jquery-visible": "^1.2.0",
    "lazysizes": "^4.0.1",
    "picturefill": "^3.0.2",
    "respond.js": "^1.4.2",
    "svg4everybody": "^2.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/schumacher-visuell/yarn.git"
  }
}
